<!DOCTYPE html>
<html lang="en">
<head>

    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=East+Sea+Dokdo&family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>


    <!-- css 참조 -->
    <link rel="stylesheet" type="text/css" href = "my_style.css">


    <!-- <style>
        * {
            font-family: "East Sea Dokdo", sans-serif;
            font-weight: 400;
            font-style: normal;
          }
          

        .wrap{
            width:400px;
            margin:10px auto;
        }
       
        .mytitle{
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-position: center;
            background-size: cover;

            color:white;
            width: 300px;
            height: 200px;

            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
        }
        

    </style> -->

</head>


<body>
<div class="wrap">

    <div class="mytitle">
        <h1>로그인 페이지</h1>
        <h5>아이디, 비밀번호를 입력해주세요</h5>
    </div>

    <div>
        <p>
        ID: <input type="text">
        </p>

        <p>
        pw: <input type="password">
        </p>
    </div>

    <div>
        <button>로그인하기</button>
    </div>

</div>

</body>
</html>